<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

        /* Client-specific Styles & Reset */
        body {
            width: 100% !important;
            min-width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: 100%;
            float: left;
            clear: both;
            display: block;
        }

        center {
            width: 100%;
            min-width: 580px;
        }

        a img {
            border: none;
        }

        p {
            margin: 0 0 0 10px;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            border-collapse: collapse !important;
        }

        table, tr, td {
            padding: 0;
            vertical-align: top;
            text-align: left;
        }

            /* Responsive Grid */

            table.body {
                height: 100%;
                width: 100%;
            }

            table.container {
                width: 580px;
                margin: 0 auto;
                text-align: inherit;
            }

            table.row {
                padding: 0px;
                width: 100%;
                position: relative;
            }

            table.container table.row {
                display: block;
            }

            td.wrapper {
                padding: 10px 20px 0px 0px;
                position: relative;
            }

            table.columns,
            table.column {
                margin: 0 auto;
            }

                table.columns td,
                table.column td {
                    padding: 0px 0px 10px;
                }

                    table.columns td.sub-columns,
                    table.column td.sub-columns,
                    table.columns td.sub-column,
                    table.column td.sub-column {
                        padding-right: 10px;
                    }

            td.sub-column, td.sub-columns {
                min-width: 0px;
            }

            table.row td.last,
            table.container td.last {
                padding-right: 0px;
            }

            table.six {
                width: 280px;
            }

            table.twelve {
                width: 580px;
            }

        .body .columns td.six,
        .body .column td.six {
            width: 50%;
        }



        td.expander {
            visibility: hidden;
            width: 0px;
            padding: 0 !important;
        }

        table.columns .left-text-pad,
        table.columns .text-pad-left,
        table.column .left-text-pad,
        table.column .text-pad-left {
            padding-left: 10px;
        }

        table.columns .right-text-pad,
        table.columns .text-pad-right,
        table.column .right-text-pad,
        table.column .text-pad-right {
            padding-right: 10px;
        }

        /* Alignment & Visibility Classes */

        table.center, td.center {
            text-align: center;
        }

        /* Typography */

        body, table.body, h1, h2, h3, h4, h5, h6, p, td {
            color:;

        {

        {
            StoreInfo .emailTextColor;
        }

        }
        ; font-family: "Helvetica", "Arial", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;
        }

        h1, h2, h3, h4, h5, h6 {
            word-break: normal;
        }

        h1 {
            font-size: 40px;
        }

        h5 {
            font-size: 24px;
        }

        body, table.body, p, td {
            font-size: 14px;
            line-height: 19px;
        }

            p.lead, p.lede, p.leed {
                /*font-size: 18px;*/
                line-height: 21px;
            }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #2ba6cb;
            text-decoration: none;
        }

            a:hover {
                color: #2795b6 !important;
            }

            a:active {
                color: #2795b6 !important;
            }

            a:visited {
                color: #2ba6cb !important;
            }

        /*  Media Queries */

        @media only screen and (max-width: 600px) {

            table[class="body"] img {
                width: auto !important;
                height: auto !important;
            }

            table[class="body"] center {
                min-width: 0 !important;
            }

            table[class="body"] .container {
                width: 95% !important;
            }

            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }

            table[class="body"] .wrapper {
                display: block !important;
                padding-right: 0 !important;
            }

            table[class="body"] .columns,
            table[class="body"] .column {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                display: block !important;
            }

            table[class="body"] table.columns td,
            table[class="body"] table.column td {
                width: 100% !important;
            }


            table[class="body"] .columns td.six,
            table[class="body"] .column td.six {
                width: 50% !important;
            }

            table[class="body"] table.columns td.expander {
                width: 1px !important;
            }

            table[class="body"] .right-text-pad,
            table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }

            table[class="body"] .left-text-pad,
            table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }
        }

        .template-label {
            color: #ffffff;
            font-weight: bold;
            font-size: 11px;
        }

        .callout .wrapper {
            padding-bottom: 20px;
        }


        .header {
        }

        .footer .wrapper {
        }

        .footer h5 {
            padding-bottom: 10px;
        }

        table.columns .left-text-pad {
            padding-left: 10px;
        }

        table.columns .right-text-pad {
            padding-right: 10px;
        }

        .blackstuff {
            color: #000;
        }



        .imagesize {
            max-width: 250px;
            max-height: 250px;
        }

        .imagesizesmall {
            max-width: 125px;
            max-height: 125px;
        }

        .color1 {
            background-color:;

        {

        {
            StoreInfo .StoreColor1;
        }

        }
        !important;
        }

        .color2 {
            background-color:;

        {

        {
            StoreInfo .StoreColor2;
        }

        }
        !important;
        }

        .color3 {
            background-color:;

        {

        {
            StoreInfo .StoreColor3;
        }

        }
        !important;
        }

        .small {
            color: #555555;
            font-size: 10px;
            line-height: initial;
        }


        @media only screen and (max-width: 600px) {

            table[class="body"] .right-text-pad {
                padding-left: 10px !important;
            }

            table[class="body"] .left-text-pad {
                padding-right: 10px !important;
            }
        }
    </style>
</head>
<body class="color1">
    <table class="body">
        <tr>
            <td class="center" align="center" valign="top">
                <center>

          <table class="row header color2">
            <tr>
              <td class="center" align="center">
                <center>

                  <table class="container">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>
                            <td class="six sub-columns">
                              <img src="{{StoreInfo.StoreLogo}}">
                            </td>
                            <td class="six sub-columns last" style="text-align:right; vertical-align:middle;">
                              <span class="template-label"></span>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
          </table>

          <table class="container">
            <tr>
              <td>

                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td><br /><br />
                            <span style="font-weight:bold">Hola, {{firstName UserInfo.Name}}</span>
                			<p class="lead">Muchas gracias por tu reciente evaluación en {{StoreInfo.StoreName}}, sin embargo, fue reprobada por el motivo:<br />{{Reason}}</p>
                            <p>¿Podría ayudarnos y realizar una nueva evaluación?</p>
                						
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>               

                <table class="row footer">
                  <tr>
                    
                    <td class="wrapper last color3">

                      <table class="six columns">
                        <tr>
                          <td class="last right-text-pad">
                                <table border="0" cellpadding="0" cellspacing="0"  style="padding: 20px;border-collapse: separate !important;border: 2px solid #707070;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: #909090;border-color:{{StoreInfo.ButtonColor}};background-color:{{StoreInfo.ButtonColor}}">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="middle" class="" style="font-family: Arial; font-size: 16px;padding:0;">                               
                                        {{#if StoreInfo.WriteReviewUrl}}
                                              <a href="{{replace StoreInfo.WriteReviewUrl "?idproduto={IdProductStore}" "?" }}yv-write-review={{TrackingId}}&yv-u={{UserInfo.UserKey}}&yv-srr={{ReviewRequest}}&utm_source=yourviews&utm_medium=yv_mail&utm_campaign=yv_writereview" target="_blank">
                                            {{else}}
                                              <a href="{{BaseUrl}}?storeKey={{StoreInfo.StoreKey}}&yv-write-review={{TrackingId}}&yv-u={{UserInfo.UserKey}}&yv-srr={{ReviewRequest}}&utm_source=yourviews&utm_medium=yv_mail&utm_campaign=yv_writereview" target="_blank">  
                                            {{/if}}
                                            <span class="" title="Avaliar" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;color:{{StoreInfo.ButtonTextColor}}">ESCCRIBE EVALUACIÓN</span>                                           </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>		
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                
              
                  <br />                  
                  <span>¡Agradecemos tu contribución para que {{StoreInfo.StoreName}} siga mejorando cada vez más!</span>
                  <br /><br /><br />

            <center>            
              <div class="small">Este es un correo electrónico automático. No es necesario responder.</div>
              <div class="small">En caso de tener alguna duda, envíe un correo electrónico a nuestro Centro de Atención al Cliente.</div>      
                <br /><div class="small">Si no deseas recibir más este tipo de correo electrónico, haz clic <a href="http://service.yourviews.com.br/user/unsubscribe?storeKey={{StoreInfo.StoreKey}}&uk={{UserInfo.UserKey}}">aquÍ</a></div>     

            </center>     
              </td>
            </tr>
          </table>

        </center>
            </td>
        </tr>
    </table>
</body>
</html>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
</body>
</html>
